<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS layout2</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color:gray;height:50px;padding-top:10px;width:98%;padding-left:2%;margin-bottom:10px;}    
        #R1C1{width:28%;margin-right:2%;}
        #R1C2{width:28%;float:right;}
        #R2{background-color:gray;height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
        #R3{background-color:gray;height:50px;width:100%;padding-top:15px;text-align:center;margin-bottom:10px;}
        #R4{width:100%;margin-bottom:20px;}
        #R4C1{width:33%;margin-right:2%;}
        #R4C2{width:33%;margin-right:2%;}
        #R4C3{width:30%;}
        #R4 div{float:left;height:200px;padding-top:100px ;text-align:center;background-color:gray;}
        #R5{background-color:gray;height:33px;width:100%;padding-top:5px;text-align:center;margin-top:340px;}
</style>
</head>
<body>
    <div>
        <div id="R1">
        <div id="R1C1">
            Logo
        </div>
        <div id="R1C2">
            Navigation
        </div>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro Text Area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Box 2
            </div>
            <div id="R4C3">
                Box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>

</body>
</html>