<!DOCTYPE html>
<html lang="en">

<head>
    <title>layout4</title>
    <style type=>
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1{
            background-color: gray;
            height: 20px;
            width: 98%;
            padding-left: 2%;
            padding-bottom: 20px;
            margin-bottom: 10px;
        }

        #R1C1,
        #R1C2 {
            float: left;
            width: 50%;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 100px;
            width: 100%;
            margin: bottom 10px;
            margin-top: 10px;
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 180px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: gray;
            margin-bottom: 20px;
        }

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;
        }

        #R3 {
            height: 300px;
            width: 100%;
        }

        #R3C1 {
            height: 10px;
            width: 33%;
            margin-right: 0.5%;
        }

        #R3C2 {
            height: 100px;
            width: 33%;
            margin-right: 0.5%;
        }

        #R3C3 {
            height: 100px;
            width: 33%;
        }

        #R3 div {
            float: left;
            height: 125px;
            padding-top: 140px;
            background-color: gray;
            text-align: center;
            margin-top: 2px;
        }

        #R4 {
            background-color: gray;
            height: 30px;
            padding-top: 10px;
            width: 100%;
           text-align: center;
        }
    </style>
</head>

<body>
    <div id="R1">
        <div id="R1C1">LOGO</div>
        <div id="R1C2">NAVIGATION</div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1">1</div>
            <div id="R2R1C2">2</div>
            <div id="R2R1C3">3</div>
            <div id="R2R1C4">4</div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1">5</div>
            <div id="R2R2C2">6</div>
            <div id="R2R2C3">7</div>
            <div id="R2R2C4">8</div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1">9</div>
            <div id="R2R3C2">10</div>
            <div id="R2R3C3">11</div>
            <div id="R2R3C4">12</div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1">13</div>
            <div id="R2R4C2">14</div>
            <div id="R2R4C3">15</div>
            <div id="R2R4C4">16</div>
        </div>
    </div>
    <div id="R3">
        <div id="R3C1">BOX 1</div>
        <div id="R3C2">BOX 2</div>
        <div id="R3C3">BOX 3</div>
    </div>

    <div id="R4">FOOTER</div>

</body>

</html>