<!DOCTYPE html>
<html>
<head> 
<title>Day-1 typography </title>
</head>
<body>
<h1>HEADER 1</h1>
<h2>HEADER 2</h2>
<h3>HEADER 3</h3>
<h4>HEADER 4</h4>
<h5>HEADER 5</h5>
<h6>HEADER6</h6>
<hr/>
<b>bold</b><br/>
<strong>strong</strong>
<hr/>

<i>italic</i><br/>
<em>emphasis</em><br/>
<cite>citetion<cite/><br/>
<dfn>defination</dfn>
<hr/>

<u>underline</u><br/>
<ins>insertation</ins>
<hr/>

<s>strike</s><br/>
<del>delete</del>
<hr/>

<span> hello there</span>
<span> hello there</span>
<span> hello there</span>
<span> hello there</span>
<hr/>

<div> hello there</div>
<div> hello there</div>
<div> hello there</div>
<div> hello there</div>
<hr/>

<p> hello there</p>
<p> hello there</p>
<p> hello there</p>
<p> hello there</p>
<hr/>

<blockquote> hello there</blockquote>
<blockquote> hello there</blockquote>
<blockquote> hello there</blockquote>
<blockquote> hello there</blockquote>
<hr/>

<abbr title="google">G</abbr><br/>
<acronym title="google">G</acronym>
<hr/>

<span>he&nbsp;&nbsp;llo</span><br/>
<pre>hello</pre>
</body>
</html>