<html>
<body>
<h1>order list</h1>
<ol>
<li>google</li>
<li>bing</li>
<li>edge</li>
</ol>
<h1>unorder list</h1>
<ul>
<li>google</li>
<li>bing</li>
<li>edge</li>
</ul>

<h1>definitation list</h1>
<ol>
<li>google</li>
<dd>www.google.com</dd>
<li>bing</li>
<dd>www.bing.com</dd>
<li>edge</li>
<dd>www.microsoftedge.com</dd>
</ol>

<h1>nested list</h1>
<ol>
<li>google</li>
<ul>
<li>signup</li>
<li>signup</li></ul>
<li>edge</li>
<ul><li>signup</li>
<li>signup</li></ul>
<li>bing</li>
<ul><li>signup</li>
<li>signup</li>
</ul>
</ol>
</body>
</html>