<html>
<head>
<title> Extra Mark Up</title>
</head>
<body>
		
<h2>Images In HTML</h2>
<img src="../declaration.jpg" alt=" Image ac" style="height:250px;width:450px;" /><hr/>
		
<h2>Audio In HTML</h2>
<audio src="Audios/A1.mp3" controls autoplay muted loop></audio><hr/>
		
<h2>Video In HTML</h2>
<video src="Videos/V1.mp4" controls autoplay muted loop width="400px"></video><hr/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr/>
<figure>
<img src="../ac.jpeg" alt="Image ac" height="250px" width="450px"/>
<figcaption>Demo Image Of Mine...</figcaption>
</figure>
</body>
</html>